<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:orientation="vertical"
    tools:context=".MainActivity">
      <TextView

          android:textSize="20sp"
          android:layout_marginTop="20dp"
          android:id="@+id/text3"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="0"
          android:textColor="#000"
          />

    <LinearLayout
android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <Button
        android:id="@+id/btn1"
        android:textColor="#fff"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:text="solicitar carta"
        android:background="@color/colorAccent"
        />

    <Button
        android:textColor="#fff"
        android:layout_marginLeft="10dp"
        android:id="@+id/btn2"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:background="#1010ff"
        android:text="Enviar carta" />
        </LinearLayout>

    <TextView

        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#000"
        />


    <ImageView
        android:layout_marginTop="10dp"
        android:id="@+id/imgv"
        android:layout_width="241dp"
        android:layout_height="314dp"
         />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
    <Button
        android:id="@+id/btnreiniciar"
        android:layout_marginTop="10dp"
        android:textColor="#fff"
        android:layout_width="126dp"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content"
        android:text="Reiniciar"
        />
        <Button
            android:layout_marginLeft="10dp"
            android:id="@+id/btnresultados"
            android:layout_marginTop="10dp"
            android:textColor="#fff"
            android:layout_width="126dp"
            android:background="#e76022"
            android:layout_height="wrap_content"
            android:text="Resultados"
            />

</LinearLayout>
</LinearLayout>